<!DOCTYPE html>
<html xml:lang="zh-CN" lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-transform,no-siteapp" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <title>青绿</title>
    <!-- 基础配置 -->
    <meta name="keywords" content="关键字" />
    <meta name="description" content="网页的内容" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- CSS层叠样式表 -->
    <link type="text/css" rel="stylesheet" href="iconfont/iconfont.css">
    <link type="text/css" rel="stylesheet" href="layui/css/layui.css">
    <link type="text/css" rel="stylesheet" href="css/extend.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- JavaScript语言 -->
   <script type="text/javascript" src="js/svg-inject.min.js"></script>
   <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/count.js"></script>


</head>

<body>
    <!-- Header头部内容 -->
    <div id="header" class="header header-white-bg"></div>

    <!-- Main内容 -->
    <main id="main" class="wrapper server-wrap">
        <div data-scroll>
            <!-- 首页- 综合服务  -->
            <section class="server-head">
                <div class="w1540">
                    <div class="title font12 s-animate-up">关于青绿</div>
                    <div class="head-info">
                        <div class="left">
                            <p class=" s-animate-up"><span class="font48 black9 bold">全球化的</span> <span
                                    class="font48 black0 bold">固废智选</span> </p>
                            <p class="font48 black9 s-animate-up">解决方案提供商</p>
                        </div>
                        <div class="right-nav s-animate-up">
                            <span>首页</span> > <span>关于我们</span> > <span class="active"> 关于青绿</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 背景图 -->
            <section class="server-bg s-animate-up">
                <img src="./images/aboutus-bg.jpg" alt="">
            </section>
            <!-- 青绿关于我们列表 -->
            <section class="about-list s-animate-up">
                <ul class="w1540">
                    <li class="active">公司介绍</li>
                    <li>企业文化</li>
                    <li>发展历程</li>
                    <li>合作伙伴</li>
                    <li>全球布局</li>
                    <li>荣誉资质</li>
                    <li>科技创新</li>
                </ul>
            </section>
            <!-- 青绿环境 -->
            <section class="about-enviroment">
                <div class="w1540">
                    <div class="innerbox">
                        <div class="leftwrap s-animate-up">
                            <p class="title">青绿环境</p>
                            <div class="videowrap" id="video-pop">
                                <img src="./images/video-img.png" alt="">
                                <p>Promotional Video</p>
                            </div>

                        </div>
                        <div class="rightwrap">
                            <div class="info ">
                                <p class="s-animate-up">
                                    青绿环境是一家全球化的固废智选解决方案提供商，专注于为固废资源化分选市场提供交钥匙技术解决方案。公司以固废资源化智能分选设备的自主研发制造为基础，致力于为全球客户提供低成本、高可用、可持续的智慧分选系统解决方案，引领固废分选价值再造和普及应用。公司核心团队拥有近二十年固废分选及资源化项目自主投资运营实战经验，服务客户包括爱回收、中联重科、新兴际华集团、玖龙纸业、光大集团等上百家国内外知名企业，业务已拓展至欧美、东南亚、中东等多个海外地区。
                                </p>
                                <p class="s-animate-up">
                                    在“双碳”背景下，固废资源化已成为全球共识。为加速这一进程，需要更广泛的社会力量参与。青绿环境旨在通过先进的分选技术、丰富的运营经验和高性价比的产品，为客户降低投资和运营门槛，轻松实现固废的高效分选和价值最大化。我们希望环保项目不仅是形象工程，而是可以通过健康的商业模式实现可持续发展，促进环保产业的良性循环，真正实现产业和生态长青。
                                </p>
                            </div>
                            <div class="itemlist">
                                <div class="itemrow ">
                                    <div class="item s-animate-up">
                                        <div class="data">
                                            <span class="num jump-num ">10000</span>
                                            <span class="dw ">m²</span>
                                        </div>
                                        <div class="title">研发生产基地</div>
                                    </div>
                                    <div class="item s-animate-up">
                                        <div class="data">
                                            <span class="num jump-num ">19</span>
                                            <span class="year">年</span>
                                        </div>
                                        <div class="title ">固废分选经验</div>
                                    </div>
                                    <div class="item s-animate-up">
                                        <div class="data">
                                            <span class="num jump-num">15</span>
                                            <span class="dw ">年</span>
                                        </div>
                                        <div class="title ">固废资源化项目运营经验</div>
                                    </div>
                                    <div class="item s-animate-up">
                                        <div class="data">
                                            <span class="num jump-num ">90</span>
                                            <span class="dw ">%</span>
                                        </div>
                                        <div class="title ">核心器件自研</div>
                                    </div>
                                </div>


                            </div>
                            <div class="business-scope s-animate-up">
                                <p class="title black0">业务范围</p>
                                <p class="info black9">
                                    青绿环境提供建筑装修垃圾、高值可回收垃圾、陈腐垃圾、工业固废和混合生活垃圾分选设备，提供包括规划咨询、方案设计、系统集成、运营培训在内的一站式交钥匙服务。</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- 使命愿景 -->
            <section class="mission-vision">
                <div class="w1540">
                    <p class="ptitle s-animate-up">使命愿景</p>
                    <div class="itemlist">
                        <div class="item s-animate-up">
                            <div class="leftwrap">
                                <p class="num">( 01 )</p>
                                <p class="title activecolor">愿景</p>
                                <p class="info">引领固废分选价值再造和普及应用</p>
                            </div>
                            <div class="rightwrap">
                                <img src="./images/vision1.png" alt="">
                            </div>
                        </div>
                        <div class="item s-animate-up">
                            <div class="leftwrap">
                                <p class="num">( 02 )</p>
                                <p class="title activeblue">使命</p>
                                <p class="info">为全球客户创造低成本、高可用、可持续的智慧分选方案</p>
                            </div>
                            <div class="rightwrap">
                                <img src="./images/vision2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 发展历程 -->
            <section class="develoment-wrap">
                <div class="info">
                    <div class="leftwrap">
                        <div class="index-p-title s-animate-up">
                            青绿环境 QINGLV
                        </div>
                        <p class="title s-animate-up">发展历程</p>
                    </div>
                    <div class="rightwrap">
                        <ul class="yeartab">
                            <li class="active">
                                <img src="./images/line-active.png" alt="">
                                <span>2024</span>
                            </li>
                            <li>
                                <img src="./images/line-active.png" alt="">
                                <span>2022</span>
                            </li>
                            <li>
                                <img src="./images/line-active.png" alt="">
                                <span>2021</span>
                            </li>
                            <li>
                                <img src="./images/line-active.png" alt="">
                                <span>2020</span>
                            </li>
                            <li>
                                <img src="./images/line-active.png" alt="">
                                <span>2019</span>
                            </li>
                            <li>
                                <img src="./images/line-active.png" alt="">
                                <span>2018</span>
                            </li>
                            <li>
                                <img src="./images/line-active.png" alt="">
                                <span>2016</span>
                            </li>
                            <li>
                                <img src="./images/line-active.png" alt="">
                                <span>2014</span>
                            </li>
                            <li>
                                <img src="./images/line-active.png" alt="">
                                <span>2012</span>
                            </li>
                            <li>
                                <img src="./images/line-active.png" alt="">
                                <span>2009</span>
                            </li>
                        </ul>
                        <div class="scrollcontent">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <p class="year">2024</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <p class="year">2022</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <p class="year">2021</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <p class="year">2020</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <p class="year">2019</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <p class="year">2018</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <p class="year">2016</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <p class="year">2014</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <p class="year">2012</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <p class="year">2009</p>
                                    <div class="introduce">
                                        <p>总部乔迁至20000㎡智能装备研发</p>
                                        <p>生产基地；</p>
                                    </div>
                                </li>

                            </ul>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="riverbg">
                    <img src="./images/river-bg.jpg" alt="" class="">
                </div>

                <div class="svg_box">
                    <div class="svg">
                        <!-- <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2002 380">
                <path fill-rule="evenodd"  stroke="rgb(152, 251, 45)" stroke-width="20px" stroke-linecap="butt" stroke-linejoin="miter" class="line" fill="none" d="M10.000,56.999 C10.000,56.999 132.987,-32.585 451.000,105.999 C770.178,245.090 864.571,252.209 1041.000,265.998 C1175.065,276.477 1479.710,260.984 1620.000,205.999 C1759.029,151.506 1727.559,3.590 1597.000,34.999 C1365.016,90.807 1467.674,461.091 1975.000,298.999 "/>
           </svg> -->
                        <svg viewBox="0 0 1909 728" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="line"
                                d="M6.5 488.5C133 729 795.5 886.5 744.5 424C721.381 214.341 698.977 25 830.5 25C991.5 25 1010 295.5 1459.5 280C1722.34 270.937 1890.5 129 2004.5 5"
                                stroke="url(#paint0_linear_1784_139)" stroke-width="13" />
                            <defs>
                                <linearGradient id="paint0_linear_1784_139" x1="1017.5" y1="179.5" x2="59" y2="601.5"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#ADFF00" />
                                    <stop offset="1" stop-color="#ADFF00" stop-opacity="0" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                </div>

            </section>
            <!-- 合作伙伴 -->
            <section class="cooperation-wrap">
                <div class="container">
                    <p class="title s-animate-up">合作伙伴</p>
                    <div class="itemlist ">
                        <div class="cooperate1" dir="rtl">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation1.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation2.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation3.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation4.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation5.png" alt="">
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="cooperate2" dir="ltl">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation6.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation7.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation8.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation9.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="pb">
                                        <div class="ab">
                                            <img src="./images/cooperation10.png" alt="">
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </section>
            <!--立足中国 服务全球  -->
            <!-- 首页- 关于青绿  -->
            <section class="about-global">
                <div class="w1540">
                    <div class="inenrbox">
                        <div class="leftwrap">
                            <div class="title s-animate-up">
                                <p class="font48 bold">立足中国</p>
                                <p class="font48 bold">服务全球</p>
                            </div>
                            <div class="info s-animate-up">欢迎留言或电话咨询，获取专属您的方案及服务，一起守护我们的地球 </div>
                            <div class="index-p-more s-animate-up">
                                <a href="">
                                    <span class="title ">立即咨询</span>
                                    <span class="icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="rightwrap s-animate-up">
                            <img src="./images/aboutglobaMap.png" alt="">
                        </div>

                    </div>

                </div>
            </section>
            <!-- 关于我们视频弹框 -->
            <div class="bullet_box" id="bulletBox">
                <div class="bullet_main">
                    <div class="close"><i class="iconfont icon-quxiao3"></i></div>
                    <div class="content">
                        <div class="pb">
                            <div class="ab">
                                <!-- <video id="video_value" src="" autoplay="autoplay" x-webkit-airplay="true" webkit-playsinline="true"
                                                            playsinline="true" x5-video-player-type="h5" preload="auto" muted loop controls>
                                                            <source id="video" src="" type="video/mp4">
                                                            <a href="http://videojs.com/html5-video-support/" target="_blank">请升级到支持HTML5视频的Web浏览器。</a>
                                                    </video> -->
                                <iframe id="video_value" src="video/media.mp4" frameborder="0"></iframe>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <!-- Footer尾部内容 -->
    <div id="footer"></div>

    <script>
        jQuery('#header').load('header.html');
        jQuery('#footer').load('footer.html')
    </script>

   <!-- JavaScript语言 -->
   <script type="text/javascript" src="layui/layui.js"></script>
   <script type="text/javascript" src="js/extend.js"></script>
   <script type="text/javascript" src="js/pack.js"></script>


</body>

</html>